events{
    worker_connections 1500;
}

http{

    upstream auth_service {
        server 127.0.0.1:8080;
    }

    upstream goods_service {
        server 127.0.0.1:8081;
    }

    upstream order_service {
        server 127.0.0.1:8082;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service;
        }

        location /goods/ {
            proxy_pass http://goods_service;
        }

        location /api/orders/ {
            proxy_pass http://order_service/;
        }
    }
}
