events{
    worker_connections 1500;
}

http{

    upstream auth_service {
        server auth-service:8080;
    }

    upstream goods_service {
        server goods-service:8081 down;
    }
#
#    upstream order_service {
#        server order_service:8082 down;
#    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /goods/ {
            proxy_pass http://goods_service;
        }

#        location /api/orders/ {
#            proxy_pass http://order_service/;
#        }
    }
}
